Format: 3.0 (native)
Source: hamonikr-pcchecker
Binary: hamonikr-pcchecker
Architecture: all
Version: 2.0.0
Maintainer: HamoniKR <pkg@hamonikr.org>
Standards-Version: 2.0.0
Build-Depends: debhelper (>= 9)
Package-List:
 hamonikr-pcchecker deb utils optional arch=all
Checksums-Sha1:
 09245fb31bded353829ce267841887513721b394 57840 hamonikr-pcchecker_2.0.0.tar.xz
Checksums-Sha256:
 e99881fb684c8162424f4500b93c8cb8da3b0fb1522ba4466e819b92e52dab32 57840 hamonikr-pcchecker_2.0.0.tar.xz
Files:
 5145620be64e9cf681a4677335421eb3 57840 hamonikr-pcchecker_2.0.0.tar.xz
